jarvis-protocol/src/main/resources/protos/biz_group.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "BizGroupProtos";


message RestCreateBizGroupRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required string name = 3;
    required int32 status = 4;
    required string owner = 5;
}

message ServerCreateBizGroupResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
    optional int32 id = 3;
}

message RestModifyBizGroupRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int32 id = 3;
    optional string name = 4;
    optional int32 status = 5;
    optional string owner = 6;
}

message ServerModifyBizGroupResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

message RestDeleteBizGroupRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int32 id = 3;
}

message ServerDeleteBizGroupResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}
