jarvis-protocol/src/main/resources/protos/job.proto

import "job_dependency_entry.proto";

import "app_auth.proto";

import "job_schedule_expression_entry.proto";

option java_package = "com.mogujie.jarvis.protocol";

option java_outer_classname = "JobProtos";

//submitJob
message RestSubmitJobRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required string job_name = 3;
    required string job_type = 4;
    required int32 status = 5;
    required int32 content_type = 6 [default = 1];
    required string content = 7;
    optional string parameters = 8 [default = ""];
    optional string app_name = 9 ;
    required int32 worker_group_id = 10;
    optional int32 departmentId = 11;
    optional string biz_groups = 12 [default = ""];
    optional int32 priority = 13 [default = 1];
    optional bool isTemp = 14 [default = false];
    optional bool isSerial = 15 [default = false]; 
    optional int64 active_start_date = 16;
    optional int64 active_end_date = 17;
    optional int32 expired_time = 18 [default = 600];
    optional int32 failed_attempts = 19 [default = 0];
    optional int32 failed_interval = 20 [default = 3];
    repeated ScheduleExpressionEntry expression_entry = 21;
    repeated DependencyEntry dependency_entry = 22;
}

message ServerSubmitJobResponse {
    optional int64 job_id = 1;
    required bool success = 2;
    optional string message = 3 [default = ""];
}

//modifyJob
message RestModifyJobRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
    optional string job_name = 4;
    optional string job_type = 5;
    optional int32 content_type = 6;
    optional string content = 7;
    optional string parameters = 8;
    optional string app_name = 9;
    optional int32 worker_group_id = 10;
    optional int32 departmentId = 11;
    optional string biz_groups = 12;
    optional int32 priority = 13;
    optional bool isTemp = 14;
    optional bool isSerial = 15;
    optional int64 active_start_date = 16;
    optional int64 active_end_date = 17;
    optional int32 expired_time = 18;
    optional int32 failed_attempts = 19;
    optional int32 failed_interval = 20;
}

message ServerModifyJobResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

//modifyJobDependency
message RestModifyJobDependRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
    repeated DependencyEntry dependency_entry = 4;
}

message ServerModifyJobDependResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

//modifyJobScheduleExpression
message RestModifyJobScheduleExpRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
    repeated ScheduleExpressionEntry expression_entry = 16;
}

message ServerModifyJobScheduleExpResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

//modifyJobStatus
message RestModifyJobStatusRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    repeated int64 job_id = 3;
    required int32 status = 4;
}

message ServerModifyJobStatusResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

//queryJobRelation
message JobStatusEntry {
    required int64 job_id = 1;
    required int32 status = 2;
}

message RestQueryJobRelationRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
    required int32 relation_type = 4;
}

message ServerQueryJobRelationResponse {
    repeated JobStatusEntry job_status_entry = 1;
    required bool success = 2;
    optional string message = 3 [default = ""];
}

message jobEntry {
    required int64 job_id = 1;
    required string job_name = 2;
    required string job_type = 3;
    required int32 status = 4;
    required string content = 5;
    required string parameters = 6;
    required string app_name = 7;
    required int32 worker_group_id = 8;
    required int32 priority = 9;
    required int64 active_start_date = 10;
    required int64 active_end_date = 11;
    required int32 expired_time = 12;
    required int32 failed_attempts = 13;
    required int32 failed_interval = 14;
    repeated ScheduleExpressionEntry expression_list = 15;
    repeated DependencyEntry dependency_list = 16;
}

//查询job
message RestQueryJobRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
}

message ServerQueryJobResponse {
    repeated jobEntry list = 1;
    required bool success = 2;
    optional string message = 3 [default = ""];
}

message RestRemoveJobRequest {
	required AppAuth app_auth = 1;
    required string user = 2;
    required int64 job_id = 3;
}

message ServerRemoveJobResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}
