jarvis-protocol/src/main/resources/protos/worker_group.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "WorkerGroupProtos";


message RestCreateWorkerGroupRequest {
    required AppAuth app_auth = 1;
    required string worker_group_name = 2;
    required string user = 3;
}


message ServerCreateWorkerGroupResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
    optional string worker_group_key = 3;
}


message RestModifyWorkerGroupRequest {
    required AppAuth app_auth = 1;
    required int32 worker_group_id = 2;
    optional string worker_group_name = 3;
    optional string user = 4;
    optional int32 status = 5;
}


message ServerModifyWorkerGroupResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}