jarvis-protocol/src/main/resources/protos/worker.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "WorkerProtos";


message RestServerModifyWorkerStatusRequest {
    required AppAuth app_auth = 1;
    required string ip = 2;
    required int32 port = 3;
    required int32 status = 4;
}

message ServerModifyWorkerStatusResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

message WorkerRegistryRequest {
    required string key = 1;
}

message ServerRegistryResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}